<html>
    <head>
        <title>
            Layout 2
        </title>
    </head>
    <body>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;
            }
            #R1{
                height: 50px;
                width: 98%;
                background-color: gray;
                margin-bottom: 10px;
                padding-left: 2%;
                padding-top: 20px;
                word-spacing: 800px;
            }
            #R2{
                height: 90px;
                width: 100%;
                background-color: gray;
                margin-bottom: 10px;
                text-align: center;
                padding-top: 60px;
            }
            #R3{
                height: 70px;
                width: 100%;
                background-color: gray;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 10px;
            }
            #R4{
                width: 100%;
                height: 400px;
                margin-bottom: 10px;
            }
            #R4C1{
                width:32%;
                margin-right: 2%;
            }
            #R4C2{
                width: 32%;
                margin-right: 2%;
            }
            #R4C3{
                width: 32%;
            }
            #R4 div{
                float: left;
                height: 220px;
                padding-top: 180px;
                background-color: gray;
                text-align: center;
            }
            #R5{
                width: 100%;
                height: 33px;
                padding-top: 7px;
                background-color: gray;
                margin-bottom: 10px;
                text-align: center;
            }


        </style>
        <div>
            <div id="R1">
                LOGO
                Navigation
            </div>
            <div id="R2">
                Header/Banner
            </div>
            <div id="R3">
                Intro Text Area
            </div>
            <div id="R4">
                <div id="R4C1">Box 1</div>
                <div id="R4C2">Box 2</div>
                <div id="R4C3">Box 3</div>
            </div>
            <div id="R5">
                Footer
            </div>
        </div> 
    </body>
</html>