<html>
    <head>
        <title>Layout 4</title>
    </head>
    <style type="text/css">
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
                height: 50px;
                width: 98%;
                background-color: gray;
                margin-bottom: 10px;
                padding-left: 2%;
                padding-top: 20px;
                word-spacing: 800px;
        }
         #R4{
                width: 100%;
                height: 33px;
                padding-top: 7px;
                background-color: gray;
                margin-bottom: 10px;
                text-align: center;
            }
            #R3{
                width: 100%;
                height: 200px;
                margin-bottom: 10px;
            }
            #R3C1{
                width:32%;
                margin-right: 2%;
            }
            #R3C2{
                width: 32%;
                margin-right: 2%;
            }
            #R3C3{
                width: 32%;
            }
            #R3 div{
                float: left;
                height: 120px;
                padding-top: 80px;
                background-color: gray;
                text-align: center;
            }
            #R2{
                width: 100%;
                height: 800px;
            }
            #R2R4{
                width: 100%;
                height: 182.5px;
                margin-bottom: 10px;
            }
            #R2R1 ,#R2R2 ,#R2R3{
                width: 100%;
                height: 182.5px;
                margin-bottom: 20px;
            }
            #R2R1 div , #R2R2 div , #R2R3 div , #R2R4 div{
                background-color: gray;
                float: left;
                width: 23.5%;
                height: 182.5px;
                margin-right: 2%;
            }
            #R2R1 div:last-child , #R2R2 div:last-child , #R2R3 div:last-child , #R2R4 div:last-child{
                margin-right: 0!important;
                width: 23.5%;
            }
    </style>
    <body>
        <div>
            <div id="R1">
                Logo
                Navigation
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"></div>
                    <div id="R2R1C2"></div>
                    <div id="R2R1C3"></div>
                    <div id="R2R1C4"></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1"></div>
                    <div id="R2R2C2"></div>
                    <div id="R2R2C3"></div>
                    <div id="R2R2C4"></div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1"></div>
                    <div id="R2R3C2"></div>
                    <div id="R2R3C3"></div>
                    <div id="R2R3C4"></div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1"></div>
                    <div id="R2R4C2"></div>
                    <div id="R2R4C3"></div>
                    <div id="R2R4C4"></div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1">Box 1</div>
                <div id="R3C2">Box 2</div>
                <div id="R3C3">Box 3</div>
            </div>
            <div id="R4">Footer</div>
        </div>
    </body>
</html>