<html>
    <head>
        <title>Layout 3</title>
    </head>
    <body>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;
            }
            #R1{
                height: 50px;
                width: 98%;
                background-color:gray;
                padding-top: 20px;
                padding-left: 2%;
                margin-bottom: 10px;
            }
            #R2{
                width: 100%;
                height: 800px;
                margin-bottom: 10px;
            }
            #R2C1{
                width: 30%;
                height: 800px;
                float: left;
            }
            #R2C2{
                width: 70%;
                height: 800px;
                float: left;
                
            }
            #R2C2R1{
                
                height: 110px;
                margin-bottom: 20px;
                padding-top: 70px;
                text-align: center;
                background-color: gray;

            }
            #R2C2R2{
                
                height: 320px;
                padding-top: 280px;
                text-align: center;
                background-color: gray;
            }
            #R3{
                width: 100%;
                height: 33px;
                padding-top: 7px;
                background-color: gray;
                margin-bottom: 10px;
                text-align: center;
            }
        </style>
        <div>
            <div id="R1">
                Logo
            </div>
            <div id="R2">
                <div id="R2C1">
                    Side Bar
                    Navigation
                </div>
                <div id="R2C2">
                    <div id="R2C2R1">Header/Banner</div>
                    <div id="R2C2R2">Body Area</div>
                </div>
            </div>
            <div id="R3">
                Footer
            </div>
        </div>
    </body>
</html>